{
  "name": "javascriptpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueeagle3235/javascriptpractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueeagle3235/javascriptpractice/issues"
  },
  "homepage": "https://github.com/blueeagle3235/javascriptpractice#readme"
}
