{
  "name": "javascriptpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "webpack-dev-server --inline --content-base ./public --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueeagle3235/javascriptpractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueeagle3235/javascriptpractice/issues"
  },
  "homepage": "https://github.com/blueeagle3235/javascriptpractice#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
